<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, user-scalable=no'>
        <title>
            뉴 스피드 페이지에 온 것을 환영합니다.
        </title>
        <link rel="stylesheet" href="/static/style.css">

        <style>
                .form_box {
                    background-color : #ffffff;
                    margin : 10px;
                    border-radius : 4px;
                    border : 1px solid #ddd;
                    padding : 10px ;
                }
            
                .input_field {
                    border : 1px solid #ddd;
                    border-radius : 4px;
                    padding : 4px;
                    margin : 3px 0;
                    font-size : 14px;
                    width : 100%;
                }
                .textarea_field {
                    border : 1px solid #ddd;
                    border-radius : 4px;
                    padding : 4px;
                    margin: 3px 0;
                    font-size : 14px;
                    width : 100%;
                    height : 160 px;
                }
                .write_button {
                    background-color : #475d9f;
                    border : 1px solid #323f6b;
                    color : #ffffff;
                    border-radius : 4px;
                    padding : 2px 8px;
                    font-size : 18px;
                }
                    
                </style>
    </head>
    <body>

    

        <div class="header">
            <div class="btn1">
                <img src="/static/ic_pencil.jpg" width="22px" style="margin:9px 0 0 13px;">
            </div>
            <div class="search">
                <input type="text" class="searchbar" placeholder="Search">
            </div>
            <div class="btn2">
                <img src="/static/ic_info.jpg", width="27px", 
                style="margin:9px 13px 0 0">
            </div>
        </div>
        <div class="container">
            <div class="container">
                <div class="form_box">
                    <form method="POST">
                        {% csrf_token %}
                        <h3>게시물 올리기</h3>
                        <input class="input_field" type="text" name="author" placeholder="글쓴이의 이름은?"><br>
                        <input class="input_field" type="password" name="password" placeholder="글 비밀번호"><br>
                        <input class="input_field" type="text" name="title" placeholder="제목을 입력해주세요."><br>
                        <textarea class="textarea_field" name="content" placeholder="내용을 입력해주세요."></textarea><br>
                        <button class="write_button">게시</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="tab1"><img src = "/static/ic_feed.jpg" width="22px" style = "margin-top: 15px"></div>
            <div class="tab2"><img src = "/static/ic_person.jpg" width="22px" style = "margin-top: 14px"></div>
            <div class="tab3"><img src = "/static/ic_globe.jpg" width="22px" style = "margin-top: 14px"></div>
            <div class="tab4"><img src = "/static/ic_etc.jpg" width="22px" style = "margin-top: 14px"></div>
        </div>
    
    </body>
</html>